//dear god
#include "Split_PTABLE/Split_PTABLE.event"

#include "Super_Fields.event"
SetTilesetObject(0x1, Super_Fields_OBJ)
SetTilesetPalette(0x1, Super_Fields_PAL)
SetTilesetConfig(0x1, Super_Fields_CONFIG)

/* idk maybe use later, leftover from ABfile
#include "Pandemonium.event"
SetTilesetObject(0x2, Pandemonium_OBJ)
SetTilesetPalette(0x19, Pandemonium_PAL)
SetTilesetPalette(0x1A, Pandemonium_PAL2)
SetTilesetConfig(0x2, Pandemonium_CONFIG)
SetTileAnim(0x7, Pandemonium_ANIM1)
*/

#include "CastleV2.event"
SetTilesetObject(0x2, CastleV2_OBJ)
SetTilesetPalette(0x19, CastleV2_PAL)
SetTilesetConfig(0x2, CastleV2_CONFIG)
SetTileAnim(0x8, CastleV2_ANIM1)

#include "Mountainous.event"
SetTilesetObject(0x3, Mountainous_OBJ)
//SetTilesetPalette(0x, Mountainous_PAL) // 0x15
//SetTilesetPalette(0x, Mountainous_PAL2) // 0x16
SetTilesetConfig(0x3, Mountainous_CONFIG)
