#include "EAstdlib.event"
#include "CustomDefinitions.event"
ORG FreeSpace

#include "repointedTextTable.event"

//Text first for Text ID definitions
#include "Text/InstallTextData.event"
MESSAGE Used text space ends at currentOffset

//CSV tables
#include "Tables/TableInstaller.event"
MESSAGE Used table space ends at currentOffset

//Engine Hacks
#include "EngineHacks/_EngineHacksInstaller.event"
MESSAGE Used hax space ends at currentOffset
	
//Events
#include "Events/_EventInstaller.event"

//Maps
#include "Maps/MasterMapInstaller.event"
	
ASSERT (FreeSpaceEnd - currentOffset) // So that you don't overwrite vanilla tables if using default freespace
	
MESSAGE Used free space ends at currentOffset
