//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    Your_Mission_RE2_Song_grp  voicegroup000
        #define    Your_Mission_RE2_Song_pri  0
        #define    Your_Mission_RE2_Song_rev  0
        #define    Your_Mission_RE2_Song_key  0

        // .rodata
        // Your_Mission_RE2_Song
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

Your_Mission_RE2_Song_0:
        BYTE   KEYSH   Your_Mission_RE2_Song_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   120/2
Your_Mission_RE2_Song_0_LOOP:
        BYTE           VOICE   38
        BYTE   W02
        BYTE   TEMPO   100/2
        BYTE   W05
        BYTE           VOL     66
        BYTE           N11     Cn1   v127
        BYTE   W12
        BYTE           N06     Cn1   v101
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE           N11     Cn1   v127
        BYTE   W12
        BYTE           N06     Cn1   v101
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE           N11     Cn1   v127
        BYTE   W12
        BYTE           N06     Cn1   v101
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE           N11     Cn1   v127
        BYTE   W12
        BYTE           N06     Cn1   v101
        BYTE   W05
// 001   ----------------------------------------
Your_Mission_RE2_Song_0_1:
        BYTE   W01
        BYTE           N06     Cn1   v101
        BYTE   W06
        BYTE           N11     Cn1   v127
        BYTE   W12
        BYTE           N06     Cn1   v101
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE           N11     Cn1   v127
        BYTE   W12
        BYTE           N06     Cn1   v101
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE           N11     Cn1   v127
        BYTE   W12
        BYTE           N06     Cn1   v101
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE           N11     Cn1   v127
        BYTE   W12
        BYTE           N06     Cn1   v101
        BYTE   W05
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  Your_Mission_RE2_Song_0_1
// 003   ----------------------------------------
        BYTE   W01
        BYTE           N06     Cn1   v101
        BYTE   W06
        BYTE           N11     Cn1   v127
        BYTE   W12
        BYTE           N06     Cn1   v101
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE           N11     Cn1   v127
        BYTE   W12
        BYTE           N06     Cn1   v101
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE           N11     As0   v127
        BYTE   W12
        BYTE           N06     As0   v101
        BYTE   W06
        BYTE                   As0
        BYTE   W06
        BYTE           N11     As0   v127
        BYTE   W12
        BYTE           N06     As0   v101
        BYTE   W05
// 004   ----------------------------------------
        BYTE   W01
        BYTE                   As0
        BYTE   W06
        BYTE           N11     Gs0   v127
        BYTE   W12
        BYTE           N06     Gs0   v101
        BYTE   W06
        BYTE                   Gs0
        BYTE   W06
        BYTE           N11     Gs0   v127
        BYTE   W12
        BYTE           N06     Gs0   v101
        BYTE   W06
        BYTE                   Gs0
        BYTE   W06
        BYTE           N11     Gs0   v127
        BYTE   W12
        BYTE           N06     Gs0   v101
        BYTE   W06
        BYTE                   Gs0
        BYTE   W06
        BYTE           N11     Gs0   v127
        BYTE   W12
        BYTE           N06     Gs0   v101
        BYTE   W05
// 005   ----------------------------------------
        BYTE   W01
        BYTE                   Gs0
        BYTE   W06
        BYTE           N11     As0   v127
        BYTE   W12
        BYTE           N06     As0   v101
        BYTE   W06
        BYTE                   As0
        BYTE   W06
        BYTE           N11     As0   v127
        BYTE   W12
        BYTE           N06     As0   v101
        BYTE   W06
        BYTE                   As0
        BYTE   W06
        BYTE           N11     As0   v127
        BYTE   W12
        BYTE           N06     As0   v101
        BYTE   W06
        BYTE                   As0
        BYTE   W06
        BYTE           N11     As0   v127
        BYTE   W12
        BYTE           N06     As0   v101
        BYTE   W05
// 006   ----------------------------------------
        BYTE   W01
        BYTE                   As0
        BYTE   W06
        BYTE           N05     Gn0   v127
        BYTE   W06
        BYTE                   Gn0   v101
        BYTE   W06
        BYTE                   Gn0
        BYTE   W06
        BYTE                   Gn0
        BYTE   W06
        BYTE                   Gn0   v127
        BYTE   W06
        BYTE                   Gn0   v101
        BYTE   W06
        BYTE                   Gn0
        BYTE   W06
        BYTE                   Gn0
        BYTE   W06
        BYTE                   Gn0   v127
        BYTE   W06
        BYTE                   Gn0   v101
        BYTE   W06
        BYTE                   Gn0
        BYTE   W06
        BYTE                   Gn0
        BYTE   W06
        BYTE                   Gn0   v127
        BYTE   W06
        BYTE                   Gn0   v101
        BYTE   W06
        BYTE                   Gn0
        BYTE   W05
// 007   ----------------------------------------
Your_Mission_RE2_Song_0_7:
        BYTE   W01
        BYTE           N05     Gn0   v101
        BYTE   W06
        BYTE                   Gn0   v127
        BYTE   W06
        BYTE                   Gn0   v101
        BYTE   W06
        BYTE                   Gn0
        BYTE   W06
        BYTE                   Gn0
        BYTE   W06
        BYTE                   Gn0   v127
        BYTE   W06
        BYTE                   Gn0   v101
        BYTE   W06
        BYTE                   Gn0
        BYTE   W06
        BYTE                   Gn0
        BYTE   W06
        BYTE                   Gn0   v127
        BYTE   W06
        BYTE                   Gn0   v101
        BYTE   W06
        BYTE                   Gn0
        BYTE   W06
        BYTE                   Gn0
        BYTE   W06
        BYTE                   Gn0   v127
        BYTE   W06
        BYTE                   Gn0   v101
        BYTE   W06
        BYTE                   Gn0
        BYTE   W05
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  Your_Mission_RE2_Song_0_7
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  Your_Mission_RE2_Song_0_7
// 010   ----------------------------------------
        BYTE   W01
        BYTE           N05     Gn0   v101
        BYTE   W06
        BYTE           BENDR   127
        BYTE           N05     Cn1   v090
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE   W06
        BYTE                   Cn1   v090
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE   W06
        BYTE                   Cn1   v090
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1   v090
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE   W06
        BYTE                   Cn1   v090
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE   W05
// 011   ----------------------------------------
Your_Mission_RE2_Song_0_11:
        BYTE   W01
        BYTE           N05     Cn1   v090
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE   W06
        BYTE                   Cn1   v090
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE   W06
        BYTE                   Cn1   v090
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE   W06
        BYTE                   Cn1   v090
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE   W06
        BYTE                   Cn1   v090
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE   W06
        BYTE                   Cn1   v090
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE   W05
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   W01
        BYTE                   Cn1   v090
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE   W06
        BYTE                   Cn1   v090
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE   W06
        BYTE                   Cn1   v090
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1   v090
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE   W06
        BYTE                   Cn1   v090
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE   W05
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Your_Mission_RE2_Song_0_11
// 014   ----------------------------------------
        BYTE   W01
        BYTE           N05     Cn1   v090
        BYTE   W06
        BYTE                   Gs0
        BYTE   W06
        BYTE                   Gs0
        BYTE   W06
        BYTE                   Gs0   v127
        BYTE   W06
        BYTE                   Gs0   v090
        BYTE   W06
        BYTE                   Gs0
        BYTE   W06
        BYTE                   Gs0   v127
        BYTE   W06
        BYTE                   Gs0   v090
        BYTE   W06
        BYTE                   Gs0   v127
        BYTE   W06
        BYTE                   Gs0
        BYTE   W06
        BYTE                   Gs0   v090
        BYTE   W06
        BYTE                   Gs0
        BYTE   W06
        BYTE                   Gs0   v127
        BYTE   W06
        BYTE                   Gs0   v090
        BYTE   W06
        BYTE                   Gs0
        BYTE   W06
        BYTE                   Gs0   v127
        BYTE   W05
// 015   ----------------------------------------
        BYTE   W01
        BYTE                   Gs0   v090
        BYTE   W06
        BYTE                   Gs0   v127
        BYTE   W06
        BYTE                   Gs0   v090
        BYTE   W06
        BYTE                   Gs0   v127
        BYTE   W06
        BYTE                   Gs0   v090
        BYTE   W06
        BYTE                   Gs0
        BYTE   W06
        BYTE                   Gs0
        BYTE   W06
        BYTE                   Gs0   v127
        BYTE   W06
        BYTE                   Gs0   v090
        BYTE   W06
        BYTE                   Gs0   v127
        BYTE   W06
        BYTE                   Gs0   v090
        BYTE   W06
        BYTE                   Gs0
        BYTE   W06
        BYTE                   Gs0   v127
        BYTE   W06
        BYTE                   Gs0   v090
        BYTE   W06
        BYTE                   Gs0
        BYTE   W06
        BYTE                   Gs0   v127
        BYTE   W05
// 016   ----------------------------------------
        BYTE   W01
        BYTE                   Gs0   v090
        BYTE   W06
        BYTE                   As0
        BYTE   W06
        BYTE                   As0
        BYTE   W06
        BYTE                   As0   v127
        BYTE   W06
        BYTE                   As0   v090
        BYTE   W06
        BYTE                   As0
        BYTE   W06
        BYTE                   As0   v127
        BYTE   W06
        BYTE                   As0   v090
        BYTE   W06
        BYTE                   As0   v127
        BYTE   W06
        BYTE                   As0
        BYTE   W06
        BYTE                   As0   v090
        BYTE   W06
        BYTE                   As0
        BYTE   W06
        BYTE                   As0   v127
        BYTE   W06
        BYTE                   As0   v090
        BYTE   W06
        BYTE                   As0
        BYTE   W06
        BYTE                   As0   v127
        BYTE   W05
// 017   ----------------------------------------
        BYTE   W01
        BYTE                   As0   v090
        BYTE   W06
        BYTE                   As0   v127
        BYTE   W06
        BYTE                   As0   v090
        BYTE   W06
        BYTE                   As0   v127
        BYTE   W06
        BYTE                   As0   v090
        BYTE   W06
        BYTE                   As0
        BYTE   W06
        BYTE                   As0
        BYTE   W06
        BYTE                   As0   v127
        BYTE   W06
        BYTE                   As0   v090
        BYTE   W06
        BYTE                   As0   v127
        BYTE   W06
        BYTE                   As0   v090
        BYTE   W06
        BYTE                   As0
        BYTE   W06
        BYTE                   As0   v127
        BYTE   W06
        BYTE                   As0   v090
        BYTE   W06
        BYTE                   As0
        BYTE   W06
        BYTE                   As0   v127
        BYTE   W05
// 018   ----------------------------------------
        BYTE   W01
        BYTE                   As0   v090
        BYTE   W06
        BYTE   TEMPO   120/2
        BYTE           VOL     100
        BYTE           BENDR   2
        BYTE   GoTo
         POIN2  Your_Mission_RE2_Song_0_LOOP
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

Your_Mission_RE2_Song_1:
        BYTE   KEYSH   Your_Mission_RE2_Song_key+0
// 000   ----------------------------------------
Your_Mission_RE2_Song_1_LOOP:
        BYTE           VOICE   38
        BYTE   W07
        BYTE           VOL     74
        BYTE           N12     Cn1   v127
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W17
// 001   ----------------------------------------
Your_Mission_RE2_Song_1_1:
        BYTE   W07
        BYTE           N12     Cn1   v127
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   Cn1
        BYTE   W17
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  Your_Mission_RE2_Song_1_1
// 003   ----------------------------------------
        BYTE   W07
        BYTE           N12     Cn1   v127
        BYTE   W24
        BYTE                   Cn1
        BYTE   W24
        BYTE                   As0
        BYTE   W24
        BYTE                   As0
        BYTE   W17
// 004   ----------------------------------------
        BYTE   W07
        BYTE                   Gs0
        BYTE   W24
        BYTE                   Gs0
        BYTE   W24
        BYTE                   Gs0
        BYTE   W24
        BYTE                   Gs0
        BYTE   W17
// 005   ----------------------------------------
        BYTE   W07
        BYTE                   As0
        BYTE   W24
        BYTE                   As0
        BYTE   W24
        BYTE                   As0
        BYTE   W24
        BYTE                   As0
        BYTE   W12
        BYTE           VOL     94
        BYTE   W05
// 006   ----------------------------------------
        BYTE   W07
        BYTE           N11     Gn0
        BYTE   W12
        BYTE                   Gn0   v107
        BYTE   W24
        BYTE                   Gn0   v127
        BYTE   W24
        BYTE                   Fn0
        BYTE   W24
        BYTE                   Gn0
        BYTE   W05
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W30
        BYTE   W01
        BYTE                   Gn0
        BYTE   W12
        BYTE                   Gn0   v107
        BYTE   W24
        BYTE                   Gn0   v127
        BYTE   W24
        BYTE           VOL     74
        BYTE   W05
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W07
        BYTE           N05     Cn1
        BYTE   W06
        BYTE                   Cn1   v080
        BYTE   W06
        BYTE                   Cn1   v090
        BYTE   W06
        BYTE                   Cn1   v080
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE   W06
        BYTE                   Cn1   v080
        BYTE   W06
        BYTE                   Cn1   v090
        BYTE   W06
        BYTE                   Cn1   v080
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE   W06
        BYTE                   Cn1   v080
        BYTE   W06
        BYTE                   Cn1   v090
        BYTE   W06
        BYTE                   Cn1   v080
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE   W06
        BYTE                   Cn1   v080
        BYTE   W06
        BYTE                   Cn1   v090
        BYTE   W05
// 011   ----------------------------------------
Your_Mission_RE2_Song_1_11:
        BYTE   W01
        BYTE           N05     Cn1   v080
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE   W06
        BYTE                   Cn1   v080
        BYTE   W06
        BYTE                   Cn1   v090
        BYTE   W06
        BYTE                   Cn1   v080
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE   W06
        BYTE                   Cn1   v080
        BYTE   W06
        BYTE                   Cn1   v090
        BYTE   W06
        BYTE                   Cn1   v080
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE   W06
        BYTE                   Cn1   v080
        BYTE   W06
        BYTE                   Cn1   v090
        BYTE   W06
        BYTE                   Cn1   v080
        BYTE   W06
        BYTE                   Cn1   v127
        BYTE   W06
        BYTE                   Cn1   v080
        BYTE   W06
        BYTE                   Cn1   v090
        BYTE   W05
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  Your_Mission_RE2_Song_1_11
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Your_Mission_RE2_Song_1_11
// 014   ----------------------------------------
        BYTE   W01
        BYTE           N05     Cn1   v080
        BYTE   W06
        BYTE                   Gs0   v127
        BYTE   W06
        BYTE                   Gs0   v080
        BYTE   W06
        BYTE                   Gs0   v090
        BYTE   W06
        BYTE                   Gs0   v080
        BYTE   W06
        BYTE                   Gs0   v127
        BYTE   W06
        BYTE                   Gs0   v080
        BYTE   W06
        BYTE                   Gs0   v090
        BYTE   W06
        BYTE                   Gs0   v080
        BYTE   W06
        BYTE                   Gs0   v127
        BYTE   W06
        BYTE                   Gs0   v080
        BYTE   W06
        BYTE                   Gs0   v090
        BYTE   W06
        BYTE                   Gs0   v080
        BYTE   W06
        BYTE                   Gs0   v127
        BYTE   W06
        BYTE                   Gs0   v080
        BYTE   W06
        BYTE                   Gs0   v090
        BYTE   W05
// 015   ----------------------------------------
        BYTE   W01
        BYTE                   Gs0   v080
        BYTE   W06
        BYTE                   Gs0   v127
        BYTE   W06
        BYTE                   Gs0   v080
        BYTE   W06
        BYTE                   Gs0   v090
        BYTE   W06
        BYTE                   Gs0   v080
        BYTE   W06
        BYTE                   Gs0   v127
        BYTE   W06
        BYTE                   Gs0   v080
        BYTE   W06
        BYTE                   Gs0   v090
        BYTE   W06
        BYTE                   Gs0   v080
        BYTE   W06
        BYTE                   Gs0   v127
        BYTE   W06
        BYTE                   Gs0   v080
        BYTE   W06
        BYTE                   Gs0   v090
        BYTE   W06
        BYTE                   Gs0   v080
        BYTE   W06
        BYTE                   Gs0   v127
        BYTE   W06
        BYTE                   Gs0   v080
        BYTE   W06
        BYTE                   Gs0   v090
        BYTE   W05
// 016   ----------------------------------------
        BYTE   W01
        BYTE                   Gs0   v080
        BYTE   W06
        BYTE                   As0   v127
        BYTE   W06
        BYTE                   As0   v080
        BYTE   W06
        BYTE                   As0   v090
        BYTE   W06
        BYTE                   As0   v080
        BYTE   W06
        BYTE                   As0   v127
        BYTE   W06
        BYTE                   As0   v080
        BYTE   W06
        BYTE                   As0   v090
        BYTE   W06
        BYTE                   As0   v080
        BYTE   W06
        BYTE                   As0   v127
        BYTE   W06
        BYTE                   As0   v080
        BYTE   W06
        BYTE                   As0   v090
        BYTE   W06
        BYTE                   As0   v080
        BYTE   W06
        BYTE                   As0   v127
        BYTE   W06
        BYTE                   As0   v080
        BYTE   W06
        BYTE                   As0   v090
        BYTE   W05
// 017   ----------------------------------------
        BYTE   W01
        BYTE                   As0   v080
        BYTE   W06
        BYTE                   As0   v127
        BYTE   W06
        BYTE                   As0   v080
        BYTE   W06
        BYTE                   As0   v090
        BYTE   W06
        BYTE                   As0   v080
        BYTE   W06
        BYTE                   As0   v127
        BYTE   W06
        BYTE                   As0   v080
        BYTE   W06
        BYTE                   As0   v090
        BYTE   W06
        BYTE                   As0   v080
        BYTE   W06
        BYTE                   As0   v127
        BYTE   W06
        BYTE                   As0   v080
        BYTE   W06
        BYTE                   As0   v090
        BYTE   W06
        BYTE                   As0   v080
        BYTE   W06
        BYTE                   As0   v127
        BYTE   W06
        BYTE                   As0   v080
        BYTE   W06
        BYTE                   As0   v090
        BYTE   W05
// 018   ----------------------------------------
        BYTE   W01
        BYTE                   As0   v080
        BYTE   W06
        BYTE           VOL     100
        BYTE   GoTo
         POIN2  Your_Mission_RE2_Song_1_LOOP
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

Your_Mission_RE2_Song_2:
        BYTE   KEYSH   Your_Mission_RE2_Song_key+0
// 000   ----------------------------------------
Your_Mission_RE2_Song_2_LOOP:
        BYTE           VOICE   49
        BYTE           PAN     c_v+30
        BYTE   W07
        BYTE           VOL     63
        BYTE           N92     Ds3   v127   gtp3
        BYTE           TIE     Gn2
        BYTE   W88
        BYTE   W01
// 001   ----------------------------------------
Your_Mission_RE2_Song_2_1:
        BYTE   W07
        BYTE           N92     Dn3   v127   gtp3
        BYTE   W88
        BYTE   W01
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   W07
        BYTE           TIE     Fn3
        BYTE   W88
        BYTE   W01
// 003   ----------------------------------------
        BYTE   W06
        BYTE           EOT     Gn2
        BYTE   W01
        BYTE           N44     As2   v127   gtp2
        BYTE   W44
        BYTE   W02
        BYTE           EOT     Fn3
        BYTE   W02
        BYTE           N44     Dn3   v127   gtp2
        BYTE                   Gn2
        BYTE   W40
        BYTE   W01
// 004   ----------------------------------------
        BYTE   W07
        BYTE           TIE     Fn2
        BYTE           N92     Cn3   v127   gtp3
        BYTE   W88
        BYTE   W01
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  Your_Mission_RE2_Song_2_1
// 006   ----------------------------------------
        BYTE   W06
        BYTE           EOT     Fn2
        BYTE   W90
// 007   ----------------------------------------
        BYTE   W07
        BYTE           N44     Gs3   v127   gtp2
        BYTE                   Ds3
        BYTE   W48
        BYTE                   Gn3
        BYTE           N44     Dn3   v127   gtp2
        BYTE   W40
        BYTE   W01
// 008   ----------------------------------------
        BYTE   W07
        BYTE                   Gs3
        BYTE           N44     Ds3   v127   gtp2
        BYTE   W48
        BYTE           TIE     As3
        BYTE           TIE     Fn3
        BYTE   W40
        BYTE   W01
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W05
        BYTE           EOT     As3
        BYTE                   Fn3
        BYTE   W02
        BYTE           TIE     Gn2
        BYTE   W88
        BYTE   W01
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
Your_Mission_RE2_Song_2_13:
        BYTE   W06
        BYTE           EOT     Gn2
        BYTE   W01
        BYTE           N92     As2   v127   gtp3
        BYTE   W88
        BYTE   W01
        BYTE   PEND
// 014   ----------------------------------------
        BYTE   W07
        BYTE           TIE     Gn2
        BYTE   W88
        BYTE   W01
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Your_Mission_RE2_Song_2_13
// 017   ----------------------------------------
        BYTE   W07
        BYTE           N48     Dn3   v127
        BYTE   W48
        BYTE           N44     Ds3   v127   gtp2
        BYTE   W40
        BYTE   W01
// 018   ----------------------------------------
        BYTE   W07
        BYTE           VOL     100
        BYTE   GoTo
         POIN2  Your_Mission_RE2_Song_2_LOOP
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

Your_Mission_RE2_Song_3:
        BYTE   KEYSH   Your_Mission_RE2_Song_key+0
// 000   ----------------------------------------
Your_Mission_RE2_Song_3_LOOP:
        BYTE           VOICE   48
        BYTE           PAN     c_v-30
        BYTE   W07
        BYTE           VOL     55
        BYTE   W88
        BYTE   W01
// 001   ----------------------------------------
        BYTE   W54
        BYTE   W01
        BYTE           N68     Gn3   v110   gtp3
        BYTE   W40
        BYTE   W01
// 002   ----------------------------------------
        BYTE   W30
        BYTE   W01
        BYTE                   As3
        BYTE   W64
        BYTE   W01
// 003   ----------------------------------------
        BYTE   W07
        BYTE           N44     Gn4   v110   gtp2
        BYTE   W48
        BYTE                   As4
        BYTE           N44     Dn4   v110   gtp2
        BYTE   W40
        BYTE   W01
// 004   ----------------------------------------
        BYTE   W07
        BYTE           N92     As4   v110   gtp3
        BYTE                   Fn4
        BYTE   W88
        BYTE   W01
// 005   ----------------------------------------
        BYTE   W07
        BYTE                   As4
        BYTE           N92     Dn4   v110   gtp3
        BYTE   W88
        BYTE   W01
// 006   ----------------------------------------
        BYTE   W07
        BYTE           TIE     Gn5   v070
        BYTE   W88
        BYTE   W01
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W07
        BYTE                   Fn5
        BYTE   W88
        BYTE   W01
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W05
        BYTE           EOT     Gn5
        BYTE                   Fn5
        BYTE   W02
        BYTE           N92     Ds3   v120   gtp3
        BYTE   W88
        BYTE   W01
// 011   ----------------------------------------
Your_Mission_RE2_Song_3_11:
        BYTE   W07
        BYTE           N92     Dn3   v120   gtp3
        BYTE   W88
        BYTE   W01
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   W07
        BYTE           TIE     Fn3
        BYTE   W88
        BYTE   W01
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W06
        BYTE           EOT
        BYTE   W01
        BYTE           N92     Ds3   v120   gtp3
        BYTE   W88
        BYTE   W01
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Your_Mission_RE2_Song_3_11
// 016   ----------------------------------------
        BYTE   W07
        BYTE           TIE     Fn3   v120
        BYTE   W88
        BYTE   W01
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W05
        BYTE           EOT
        BYTE   W02
        BYTE           VOL     100
        BYTE   GoTo
         POIN2  Your_Mission_RE2_Song_3_LOOP
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

Your_Mission_RE2_Song_4:
        BYTE   KEYSH   Your_Mission_RE2_Song_key+0
// 000   ----------------------------------------
Your_Mission_RE2_Song_4_LOOP:
        BYTE           VOICE   49
        BYTE   W07
        BYTE           VOL     63
        BYTE           TIE     Cn2   v127
        BYTE           TIE     Cn1
        BYTE   W88
        BYTE   W01
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W52
        BYTE   W01
        BYTE           EOT     Cn2
        BYTE                   Cn1
        BYTE   W02
        BYTE           N44     As1   v127   gtp2
        BYTE                   As0
        BYTE   W40
        BYTE   W01
// 004   ----------------------------------------
        BYTE   W07
        BYTE           N92     Gs1   v127   gtp3
        BYTE                   Gs0
        BYTE   W88
        BYTE   W01
// 005   ----------------------------------------
        BYTE   W07
        BYTE                   As1
        BYTE           N92     As0   v127   gtp3
        BYTE   W88
        BYTE   W01
// 006   ----------------------------------------
        BYTE   W07
        BYTE           TIE     Gn1
        BYTE           TIE     Gn0
        BYTE   W88
        BYTE   W01
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W05
        BYTE           EOT     Gn1
        BYTE                   Gn0
        BYTE   W02
        BYTE           TIE     Cn2
        BYTE           TIE     Cn1
        BYTE   W88
        BYTE   W01
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W05
        BYTE           EOT     Cn2
        BYTE                   Cn1
        BYTE   W02
        BYTE           TIE     Gs1
        BYTE           TIE     Gs0
        BYTE   W88
        BYTE   W01
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W07
        BYTE                   As1
        BYTE           TIE     As0
        BYTE   W01
        BYTE           EOT     Gs1
        BYTE                   Gs0
        BYTE   W88
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W05
        BYTE                   As1
        BYTE                   As0
        BYTE   W02
        BYTE           VOL     100
        BYTE   GoTo
         POIN2  Your_Mission_RE2_Song_4_LOOP
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

Your_Mission_RE2_Song_5:
        BYTE   KEYSH   Your_Mission_RE2_Song_key+0
// 000   ----------------------------------------
Your_Mission_RE2_Song_5_LOOP:
        BYTE           VOICE   50
        BYTE           PAN     c_v-10
        BYTE   W07
        BYTE           VOL     104
        BYTE   W88
        BYTE   W01
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W07
        BYTE           TIE     Gn2   v127
        BYTE   W88
        BYTE   W01
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W05
        BYTE           EOT
        BYTE   W02
        BYTE           TIE     Gn2   v080
        BYTE   W88
        BYTE   W01
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W05
        BYTE           EOT
        BYTE   W02
        BYTE           TIE     Cn3   v100
        BYTE   W88
        BYTE   W01
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W05
        BYTE           EOT
        BYTE   W90
        BYTE   W01
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W07
        BYTE           TIE     Gs2
        BYTE   W88
        BYTE   W01
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W05
        BYTE           EOT
        BYTE   W02
        BYTE           TIE     As2
        BYTE   W88
        BYTE   W01
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W05
        BYTE           EOT
        BYTE   W02
        BYTE           VOL     100
        BYTE   GoTo
         POIN2  Your_Mission_RE2_Song_5_LOOP
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

Your_Mission_RE2_Song_6:
        BYTE   KEYSH   Your_Mission_RE2_Song_key+0
// 000   ----------------------------------------
Your_Mission_RE2_Song_6_LOOP:
        BYTE           VOICE   50
        BYTE           PAN     c_v-10
        BYTE   W07
        BYTE           VOL     82
        BYTE   W88
        BYTE   W01
// 001   ----------------------------------------
        BYTE   W07
        BYTE           N92     Cn2   v087   gtp3
        BYTE   W88
        BYTE   W01
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W96
// 004   ----------------------------------------
        BYTE   W96
// 005   ----------------------------------------
        BYTE   W96
// 006   ----------------------------------------
        BYTE   W07
        BYTE                   Cn2   v117
        BYTE           N92     Cn1   v087   gtp3
        BYTE   W88
        BYTE   W01
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W07
        BYTE                   Cn2   v107
        BYTE           N92     Cn1   v077   gtp3
        BYTE   W88
        BYTE   W01
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
Your_Mission_RE2_Song_6_10:
        BYTE   W07
        BYTE           N92     Cn2   v127   gtp3
        BYTE   W88
        BYTE   W01
        BYTE   PEND
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Your_Mission_RE2_Song_6_10
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W07
        BYTE           VOL     100
        BYTE   GoTo
         POIN2  Your_Mission_RE2_Song_6_LOOP
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

Your_Mission_RE2_Song_7:
        BYTE   KEYSH   Your_Mission_RE2_Song_key+0
// 000   ----------------------------------------
Your_Mission_RE2_Song_7_LOOP:
        BYTE           VOICE   116
        BYTE           VOL     62
        BYTE           PAN     c_v-64
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W30
        BYTE   W01
        BYTE           N07     Dn3   v097
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE           N23
        BYTE   W40
        BYTE   W01
// 003   ----------------------------------------
        BYTE   W54
        BYTE   W01
        BYTE           N44     Cn3   v093   gtp2
        BYTE   W40
        BYTE   W01
// 004   ----------------------------------------
        BYTE   W07
        BYTE           N23     Dn3   v097
        BYTE   W24
        BYTE           N07
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE           N23
        BYTE   W40
        BYTE   W01
// 005   ----------------------------------------
        BYTE   W07
        BYTE           N07
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Dn3   v107
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE           N23
        BYTE   W40
        BYTE   W01
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W30
        BYTE   W01
        BYTE           N07
        BYTE   W08
        BYTE                   Dn3   v117
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE           N23     Dn3   v127
        BYTE   W40
        BYTE   W01
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
Your_Mission_RE2_Song_7_9:
        BYTE   W07
        BYTE           N44     Cn3   v093   gtp2
        BYTE   W48
        BYTE           N07     Dn3   v107
        BYTE   W08
        BYTE                   Dn3   v117
        BYTE   W08
        BYTE                   Dn3   v127
        BYTE   W24
        BYTE   W01
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W78
        BYTE   W01
        BYTE           N24     Cn3   v093
        BYTE   W17
// 014   ----------------------------------------
        BYTE   W07
        BYTE           N11     Dn3   v103
        BYTE   W12
        BYTE                   Dn3   v093
        BYTE   W76
        BYTE   W01
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  Your_Mission_RE2_Song_7_9
// 018   ----------------------------------------
        BYTE   W07
        BYTE   GoTo
         POIN2  Your_Mission_RE2_Song_7_LOOP
        BYTE   FINE

//****************** Track 8 (Midi-Chn.8) ******************//

Your_Mission_RE2_Song_8:
        BYTE   KEYSH   Your_Mission_RE2_Song_key+0
// 000   ----------------------------------------
Your_Mission_RE2_Song_8_LOOP:
        BYTE           VOICE   116
        BYTE           VOL     62
        BYTE           PAN     c_v+63
        BYTE   W96
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W32
        BYTE   W01
        BYTE           N07     Dn3   v097
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE           N22
        BYTE   W36
        BYTE   W03
// 003   ----------------------------------------
        BYTE   W56
        BYTE   W01
        BYTE           N44     Cn3   v093   gtp2
        BYTE   W36
        BYTE   W03
// 004   ----------------------------------------
        BYTE   W09
        BYTE           N22     Dn3   v097
        BYTE   W24
        BYTE           N07
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE           N22
        BYTE   W36
        BYTE   W03
// 005   ----------------------------------------
        BYTE   W09
        BYTE           N07
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Dn3   v107
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE           N22
        BYTE   W36
        BYTE   W03
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W32
        BYTE   W01
        BYTE           N07
        BYTE   W08
        BYTE                   Dn3   v117
        BYTE   W08
        BYTE                   Dn3
        BYTE   W08
        BYTE           N22     Dn3   v127
        BYTE   W36
        BYTE   W03
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
Your_Mission_RE2_Song_8_9:
        BYTE   W09
        BYTE           N44     Cn3   v093   gtp2
        BYTE   W48
        BYTE           N07     Dn3   v107
        BYTE   W08
        BYTE                   Dn3   v117
        BYTE   W08
        BYTE                   Dn3   v127
        BYTE   W23
        BYTE   PEND
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W80
        BYTE   W01
        BYTE           N24     Cn3   v093
        BYTE   W15
// 014   ----------------------------------------
        BYTE   W09
        BYTE           N11     Dn3   v103
        BYTE   W12
        BYTE                   Dn3   v093
        BYTE   W72
        BYTE   W03
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  Your_Mission_RE2_Song_8_9
// 018   ----------------------------------------
        BYTE   W07
        BYTE   GoTo
         POIN2  Your_Mission_RE2_Song_8_LOOP
        BYTE   FINE

//***************** Track 9 (Midi-Chn.10) ******************//

Your_Mission_RE2_Song_9:
        BYTE   KEYSH   Your_Mission_RE2_Song_key+0
// 000   ----------------------------------------
Your_Mission_RE2_Song_9_LOOP:
        BYTE           VOICE   118
        BYTE   W07
        BYTE           VOL     33
        BYTE           N05     Cn3   v127
        BYTE   W06
        BYTE                   Cn3   v090
        BYTE   W06
        BYTE                   Cn3   v100
        BYTE   W06
        BYTE                   Cn3   v090
        BYTE   W06
        BYTE                   Cn3   v127
        BYTE   W06
        BYTE                   Cn3   v090
        BYTE   W06
        BYTE                   Cn3   v100
        BYTE   W06
        BYTE                   Cn3   v090
        BYTE   W06
        BYTE                   Cn3   v127
        BYTE   W06
        BYTE                   Cn3   v090
        BYTE   W06
        BYTE                   Cn3   v100
        BYTE   W06
        BYTE                   Cn3   v090
        BYTE   W06
        BYTE                   Cn3   v127
        BYTE   W06
        BYTE                   Cn3   v090
        BYTE   W06
        BYTE                   Cn3   v100
        BYTE   W05
// 001   ----------------------------------------
Your_Mission_RE2_Song_9_1:
        BYTE   W01
        BYTE           N05     Cn3   v090
        BYTE   W06
        BYTE                   Cn3   v127
        BYTE   W06
        BYTE                   Cn3   v090
        BYTE   W06
        BYTE                   Cn3   v100
        BYTE   W06
        BYTE                   Cn3   v090
        BYTE   W06
        BYTE                   Cn3   v127
        BYTE   W06
        BYTE                   Cn3   v090
        BYTE   W06
        BYTE                   Cn3   v100
        BYTE   W06
        BYTE                   Cn3   v090
        BYTE   W06
        BYTE                   Cn3   v127
        BYTE   W06
        BYTE                   Cn3   v090
        BYTE   W06
        BYTE                   Cn3   v100
        BYTE   W06
        BYTE                   Cn3   v090
        BYTE   W06
        BYTE                   Cn3   v127
        BYTE   W06
        BYTE                   Cn3   v090
        BYTE   W06
        BYTE                   Cn3   v100
        BYTE   W05
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  Your_Mission_RE2_Song_9_1
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  Your_Mission_RE2_Song_9_1
// 004   ----------------------------------------
        BYTE   PATT
         POIN2  Your_Mission_RE2_Song_9_1
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  Your_Mission_RE2_Song_9_1
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  Your_Mission_RE2_Song_9_1
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  Your_Mission_RE2_Song_9_1
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  Your_Mission_RE2_Song_9_1
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  Your_Mission_RE2_Song_9_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  Your_Mission_RE2_Song_9_1
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  Your_Mission_RE2_Song_9_1
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  Your_Mission_RE2_Song_9_1
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Your_Mission_RE2_Song_9_1
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Your_Mission_RE2_Song_9_1
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Your_Mission_RE2_Song_9_1
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Your_Mission_RE2_Song_9_1
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  Your_Mission_RE2_Song_9_1
// 018   ----------------------------------------
        BYTE   W01
        BYTE           N05     Cn3   v090
        BYTE   W06
        BYTE           VOL     100
        BYTE   GoTo
         POIN2  Your_Mission_RE2_Song_9_LOOP
        BYTE   FINE

//***************** Track 10 (Midi-Chn.11) *****************//

Your_Mission_RE2_Song_10:
        BYTE   KEYSH   Your_Mission_RE2_Song_key+0
// 000   ----------------------------------------
Your_Mission_RE2_Song_10_LOOP:
        BYTE           VOICE   60
        BYTE           PAN     c_v-10
        BYTE   W07
        BYTE           VOL     66
        BYTE   W88
        BYTE   W01
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W54
        BYTE   W01
        BYTE           N32     Gn3   v127   gtp2
        BYTE   W32
        BYTE           N07     Fn3
        BYTE   W08
        BYTE                   Ds3
        BYTE   W01
// 004   ----------------------------------------
        BYTE   W07
        BYTE           N30     Dn3   v127   gtp1
        BYTE   W36
        BYTE           N11     Ds3
        BYTE   W12
        BYTE           N44     Cn3   v127   gtp2
        BYTE   W40
        BYTE   W01
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  Your_Mission_RE2_Song_2_1
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W07
        BYTE           VOL     100
        BYTE   GoTo
         POIN2  Your_Mission_RE2_Song_10_LOOP
        BYTE   FINE

//***************** Track 11 (Midi-Chn.12) *****************//

Your_Mission_RE2_Song_11:
        BYTE   KEYSH   Your_Mission_RE2_Song_key+0
// 000   ----------------------------------------
Your_Mission_RE2_Song_11_LOOP:
        BYTE           VOICE   60
        BYTE           PAN     c_v+63
        BYTE   W07
        BYTE           VOL     49
        BYTE   W88
        BYTE   W01
// 001   ----------------------------------------
        BYTE   W96
// 002   ----------------------------------------
        BYTE   W96
// 003   ----------------------------------------
        BYTE   W60
        BYTE   W03
        BYTE           N32     Gn3   v127   gtp2
        BYTE   W32
        BYTE           N07     Fn3
        BYTE   W01
// 004   ----------------------------------------
        BYTE   W07
        BYTE                   Ds3
        BYTE   W08
        BYTE           N30     Dn3   v127   gtp1
        BYTE   W36
        BYTE           N11     Ds3
        BYTE   W12
        BYTE           N44     Cn3   v127   gtp2
        BYTE   W32
        BYTE   W01
// 005   ----------------------------------------
        BYTE   W15
        BYTE           N92     Dn3   v127   gtp3
        BYTE   W80
        BYTE   W01
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W96
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W96
// 010   ----------------------------------------
        BYTE   W96
// 011   ----------------------------------------
        BYTE   W96
// 012   ----------------------------------------
        BYTE   W96
// 013   ----------------------------------------
        BYTE   W96
// 014   ----------------------------------------
        BYTE   W96
// 015   ----------------------------------------
        BYTE   W96
// 016   ----------------------------------------
        BYTE   W96
// 017   ----------------------------------------
        BYTE   W96
// 018   ----------------------------------------
        BYTE   W07
        BYTE           VOL     100
        BYTE   GoTo
         POIN2  Your_Mission_RE2_Song_11_LOOP
        BYTE   FINE

//***************** Track 12 (Midi-Chn.13) *****************//

Your_Mission_RE2_Song_12:
        BYTE   KEYSH   Your_Mission_RE2_Song_key+0
// 000   ----------------------------------------
Your_Mission_RE2_Song_12_LOOP:
        BYTE           VOICE   118
        BYTE           VOL     62
        BYTE           PAN     c_v+10
        BYTE   W90
        BYTE   W01
        BYTE           N04     Cn2   v090
        BYTE   W04
        BYTE                   Cn2   v100
        BYTE   W01
// 001   ----------------------------------------
        BYTE   W03
        BYTE                   Cn2   v110
        BYTE   W04
        BYTE           N48     Cn2   v120
        BYTE   W88
        BYTE   W01
// 002   ----------------------------------------
        BYTE   W30
        BYTE   W01
        BYTE           N07     Cn2   v114
        BYTE   W08
        BYTE                   Cn2
        BYTE   W08
        BYTE                   Cn2
        BYTE   W08
        BYTE           N44
        BYTE   W40
        BYTE   W01
// 003   ----------------------------------------
        BYTE   W54
        BYTE   W01
        BYTE           N11     As1   v120
        BYTE   W12
        BYTE                   As1   v090
        BYTE   W12
        BYTE                   As1   v110
        BYTE   W12
        BYTE                   As1   v090
        BYTE   W05
// 004   ----------------------------------------
        BYTE   W07
        BYTE           N20     Cn2   v114
        BYTE   W24
        BYTE           N07
        BYTE   W08
        BYTE                   Cn2
        BYTE   W08
        BYTE                   Cn2
        BYTE   W08
        BYTE           N44
        BYTE   W40
        BYTE   W01
// 005   ----------------------------------------
        BYTE   W07
        BYTE           N07     Cn2   v080
        BYTE   W08
        BYTE                   Cn2
        BYTE   W08
        BYTE                   Cn2   v090
        BYTE   W08
        BYTE                   Cn2
        BYTE   W08
        BYTE                   Cn2   v110
        BYTE   W08
        BYTE                   Cn2
        BYTE   W08
        BYTE           N44     Cn2   v124
        BYTE   W40
        BYTE   W01
// 006   ----------------------------------------
        BYTE   W96
// 007   ----------------------------------------
        BYTE   W30
        BYTE   W01
        BYTE           N07     Cn2   v100
        BYTE   W08
        BYTE                   Cn2   v110
        BYTE   W08
        BYTE                   Cn2
        BYTE   W08
        BYTE           N44     Cn2   v115
        BYTE   W40
        BYTE   W01
// 008   ----------------------------------------
        BYTE   W96
// 009   ----------------------------------------
        BYTE   W07
        BYTE           N07     Cn2   v080
        BYTE   W08
        BYTE                   Cn2
        BYTE   W08
        BYTE                   Cn2   v090
        BYTE   W08
        BYTE                   Cn2
        BYTE   W08
        BYTE                   Cn2   v110
        BYTE   W08
        BYTE                   Cn2
        BYTE   W08
        BYTE           N22     Cn2   v124
        BYTE   W22
        BYTE           N02     Fn2   v127
        BYTE   W02
        BYTE           N11     Gn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W05
// 010   ----------------------------------------
        BYTE   W19
        BYTE           N17     Gn2   v090
        BYTE   W18
        BYTE           N05     Fn2
        BYTE   W06
        BYTE           N11     Cn2
        BYTE   W12
        BYTE           N05     Gn2
        BYTE   W06
        BYTE           N11     Cn2
        BYTE   W12
        BYTE           N05     Dn2
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE           N17     Gn2
        BYTE   W11
// 011   ----------------------------------------
        BYTE   W13
        BYTE           N05
        BYTE   W06
        BYTE           N23     Cn2
        BYTE   W24
        BYTE           N05     Fn2
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE           N28     Cn2   v090   gtp1
        BYTE   W30
        BYTE           N17     Fn2
        BYTE   W11
// 012   ----------------------------------------
        BYTE   W13
        BYTE           N11     Cn2
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE           N28     Cn2   v090   gtp1
        BYTE   W30
        BYTE           N05
        BYTE   W06
        BYTE           N17
        BYTE   W18
        BYTE                   Gn2
        BYTE   W11
// 013   ----------------------------------------
        BYTE   W07
        BYTE           N05     Fn2
        BYTE   W06
        BYTE                   Gn2   v100
        BYTE   W06
        BYTE                   Cn2   v090
        BYTE   W06
        BYTE           N17     En2
        BYTE   W18
        BYTE           N05     Fn2
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE           N07     Cn2   v080
        BYTE   W08
        BYTE                   Cn2   v100
        BYTE   W08
        BYTE                   Cn2
        BYTE   W08
        BYTE           N11     Cn2   v110
        BYTE   W12
        BYTE                   Cn2
        BYTE   W05
// 014   ----------------------------------------
        BYTE   W13
        BYTE           N05     Cn2   v090
        BYTE   W06
        BYTE           N17     Gn2
        BYTE   W18
        BYTE           N05     Fn2
        BYTE   W06
        BYTE           N17     Cn2
        BYTE   W18
        BYTE           N11
        BYTE   W12
        BYTE           N05     Dn2
        BYTE   W06
        BYTE                   Cn2
        BYTE   W06
        BYTE           N17     Gn2
        BYTE   W11
// 015   ----------------------------------------
        BYTE   W13
        BYTE           N05
        BYTE   W06
        BYTE           N11     Cn2
        BYTE   W12
        BYTE           N05     En2   v100
        BYTE   W06
        BYTE           N28     Cn2   v090   gtp1
        BYTE   W30
        BYTE           N17     En2   v110
        BYTE   W18
        BYTE                   Fn2   v100
        BYTE   W11
// 016   ----------------------------------------
        BYTE   W13
        BYTE           N11     En2
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE           N17
        BYTE   W18
        BYTE           N11     En2   v110
        BYTE   W12
        BYTE           N05
        BYTE   W06
        BYTE           N17
        BYTE   W18
        BYTE           N05
        BYTE   W06
        BYTE           N11     En2   v100
        BYTE   W05
// 017   ----------------------------------------
        BYTE   W07
        BYTE           N07     Cn2   v080
        BYTE   W08
        BYTE                   Cn2
        BYTE   W08
        BYTE                   Cn2   v090
        BYTE   W08
        BYTE                   Cn2
        BYTE   W08
        BYTE                   Cn2   v110
        BYTE   W08
        BYTE                   Cn2
        BYTE   W08
        BYTE           N22     Cn2   v120
        BYTE   W24
        BYTE           N05     En2   v127
        BYTE   W06
        BYTE                   En2   v117
        BYTE   W06
        BYTE           N11     Cn2   v124
        BYTE   W05
// 018   ----------------------------------------
        BYTE   W07
        BYTE   GoTo
         POIN2  Your_Mission_RE2_Song_12_LOOP
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
Your_Mission_RE2_Song:
        BYTE   13                      // Num Tracks
        BYTE   0                       // Unknown
        BYTE   Your_Mission_RE2_Song_pri // Priority
        BYTE   Your_Mission_RE2_Song_rev // Reverb

        POIN2   Your_Mission_RE2_Song_grp

        POIN2   Your_Mission_RE2_Song_0
        POIN2   Your_Mission_RE2_Song_1
        POIN2   Your_Mission_RE2_Song_2
        POIN2   Your_Mission_RE2_Song_3
        POIN2   Your_Mission_RE2_Song_4
        POIN2   Your_Mission_RE2_Song_5
        POIN2   Your_Mission_RE2_Song_6
        POIN2   Your_Mission_RE2_Song_7
        POIN2   Your_Mission_RE2_Song_8
        POIN2   Your_Mission_RE2_Song_9
        POIN2   Your_Mission_RE2_Song_10
        POIN2   Your_Mission_RE2_Song_11
        POIN2   Your_Mission_RE2_Song_12


